# Quize-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongoacademy/quiz/: MainActivity.java  QuestionCollection.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  dialog_tribute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
