// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Use this instead of jcenter (deprecated)
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Latest AGP compatible with Gradle 8.9
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" } // For custom libraries
        mavenCentral() // Use Maven Central for most dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
