apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.bongoacademy.quiz"  // This should match your application ID
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Add the namespace here
        namespace "com.bongoacademy.quiz"  // Match it with the applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use androidx libraries
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Neumorphism library
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.1"

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
}
